# user-api

./: pom.xml
user-application/: pom.xml
user-application/src/main/java/com/young/user/: UserApplication.java
user-application/src/main/java/com/young/user/application/: UserAccountServiceImpl.java
user-application/src/main/java/com/young/user/config/: DubboConfiguration.java
user-application/src/main/resources/: app.xml  application.properties  dubbo-server.xml
user-application/src/test/java/com/young/user/: UserApplicationTests.java
user-client/: pom.xml
user-client/src/main/java/com/young/user/baseinfo/request/: UserInfoRequest.java
user-client/src/main/java/com/young/user/baseinfo/response/: UserInfoResponse.java
user-client/src/main/java/com/young/user/baseinfo/service/: UserAccountService.java
user-client/src/main/resources/: user-dubbo-client.xml
user-dao/: pom.xml
user-service/: pom.xml
